{# base.html #}
<!DOCTYPE html>
<html>
    <head>
        <title>CEFY.in</title>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100);
        	body{
        		text-align: center;
                font-family: 'Roboto', sans-serif;
        	}
        	h1{
        		font-weight: bolder;
                font-size: 900% !important;
        	}
            p{
                font-weight: bold;
            }
            input{
                width:500px;
                padding:20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        {% block body %}{% endblock %}
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    </body>
</html>